
FD:\PATRYK WSEI CLONED\PROJEKT\Bookshop-Project\WpfBookshop\App.xaml;;
FD:\PATRYK WSEI CLONED\PROJEKT\Bookshop-Project\WpfBookshop\Windows\LoginScreen.xaml;;
FD:\PATRYK WSEI CLONED\PROJEKT\Bookshop-Project\WpfBookshop\Windows\MainWindow.xaml;;
FD:\PATRYK WSEI CLONED\PROJEKT\Bookshop-Project\WpfBookshop\Windows\MainWindowAdmin.xaml;;
FD:\PATRYK WSEI CLONED\PROJEKT\Bookshop-Project\WpfBookshop\Windows\PostScreen.xaml;;
FD:\PATRYK WSEI CLONED\PROJEKT\Bookshop-Project\WpfBookshop\Windows\PostScreenAdmin.xaml;;
FD:\PATRYK WSEI CLONED\PROJEKT\Bookshop-Project\WpfBookshop\Windows\RegisterScreen.xaml;;
FD:\PATRYK WSEI CLONED\PROJEKT\Bookshop-Project\WpfBookshop\Windows\WishlistWindow.xaml;;

